.form-container {
    font-family: 'Times New Roman';
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="number"] {
    width: 100px; /* Reduce the width of the input fields */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-right: 5px;
}

.form-group input[type="submit"] {
    background-color: #4CAF50;
    color: white;

    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: 0 auto;
}

.form-group input[type="submit"]:hover {
    background-color: #45a049;
}

/* form.css */
.form-group label {
    margin-bottom: 5px;
}

.back-button {
    display: inline-block;
    background-color: rgba(128, 128, 128, 0.909);
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    padding-top: 10px;
    margin-top: 20px;
    margin-left: 40px;
  }
  
  .back-button:hover {
    background-color:rgb(128, 128, 128);
  }

  .update-button {
    display: inline-block;
    background-color:  #FFD700;
    color: rgb(6, 6, 6);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    padding-top: 10px;
    margin-top: 20px;
    margin-left: 40px;
  }
  
  .back-button:hover {
    background-color:rgb(128, 128, 128);
  }
  